{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:st10392005server.database.windows.net,1433;Initial Catalog=GiftOfGiversDB;Persist Security Info=False;User ID=st10392005server;Password=W@terme1on;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AllowedHosts": "*"
}


    