<<<<<<< HEAD
﻿# Azure Pipelines for Gift_of_Givers
# Self-hosted Windows agent required (Default pool)

trigger:
- main
=======
﻿# azure-pipelines.yml
# CI for Gift_of_Givers ASP.NET Core app on a self-hosted agent

name: $(Date:yyyyMMdd).$(Rev:r)

trigger:
  branches:
    include:
      - main
      - develop
      - feature/*
>>>>>>> 5db3688 (CI: finalize pipeline YAML + solution)

pr:
  branches:
    include:
      - main
      - develop

pool:
<<<<<<< HEAD
  name: 'Default'          # your self-hosted agent pool
  demands:
  - Agent.OS -equals Windows_NT

variables:
  solution: 'Gift of Givers.sln'
  buildConfiguration: 'Release'

steps:
# Use .NET SDK 8.0.305 (matches global.json)
- task: UseDotNet@2
  displayName: 'Use .NET SDK 8.0.305'
  inputs:
    packageType: 'sdk'
    version: '8.0.305'
    includePreviewVersions: false

# Cache NuGet packages
- task: Cache@2
  displayName: 'Cache NuGet packages'
  inputs:
    key: 'nuget | "$(Agent.OS)" | **/global.json, **/NuGet.config, **/packages.lock.json'
    restoreKeys: |
      nuget | "$(Agent.OS)"
    path: '$(NUGET_PACKAGES)'

# Quick debug: show location and .NET info (PowerShell on Windows)
- script: |
    Write-Host "SourcesDirectory: $(Build.SourcesDirectory)"
    dotnet --info
    dir
  displayName: 'Debug: show paths'
  workingDirectory: '$(Build.SourcesDirectory)'
  shell: powershell

# Restore
- script: |
    dotnet restore "$(solution)" --configfile "$(Build.SourcesDirectory)\NuGet.config" --verbosity minimal
  displayName: 'dotnet restore'
  workingDirectory: '$(Build.SourcesDirectory)'
  shell: powershell

# Build
- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: 'build'
    projects: '$(solution)'
    arguments: '--configuration $(buildConfiguration)'
    publishWebProjects: false

# Test (your test project path)
- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: 'test'
    projects: 'Gift_of_Givers.Tests/Gift_of_Givers.Tests.csproj'
    arguments: '--configuration $(buildConfiguration) --collect "XPlat Code Coverage" --logger trx'
    publishTestResults: true

# Publish the web app (explicit csproj path because of spaces)
- task: DotNetCoreCLI@2
  displayName: 'dotnet publish web'
  inputs:
    command: 'publish'
    projects: 'Gift of Givers/Gift of Givers.csproj'
    arguments: '--configuration $(buildConfiguration) --output "$(Build.ArtifactStagingDirectory)\web"'
    zipAfterPublish: true

# Push the artifact
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
=======
  # Your self-hosted agent pool
  name: Default

variables:
  BuildConfiguration: 'Release'
  DotNetSdk: '8.0.x'
  # Keep these quoted because of the space in the solution file name
  SolutionFile: 'Gift of Givers.sln'
  # Adjust if your web project path is different
  WebProject: 'Gift_of_Givers/Gift_of_Givers.csproj'

steps:
  # Use the same SDK you have locally (8.0.x)
  - task: UseDotNet@2
    displayName: 'Use .NET SDK $(DotNetSdk)'
    inputs:
      packageType: 'sdk'
      version: '$(DotNetSdk)'
      includePreviewVersions: false

  # Speed up restores by caching the global NuGet folder
  - task: Cache@2
    displayName: 'Cache NuGet packages'
    inputs:
      key: 'nuget | "$(Agent.OS)" | **/packages.lock.json,**/*.csproj,**/*.sln'
      restoreKeys: |
        nuget | "$(Agent.OS)"
      path: ~/.nuget/packages

  - script: dotnet --info
    displayName: 'dotnet --info'

  - script: dotnet restore "$(SolutionFile)" --nologo
    displayName: 'Restore packages'

  - script: dotnet build "$(SolutionFile)" -c $(BuildConfiguration) --no-restore --nologo
    displayName: 'Build'

  # Runs tests if you add a *Tests project later; won’t fail the build if none exist
  - task: DotNetCoreCLI@2
    displayName: 'Run tests (if any)'
    inputs:
      command: 'test'
      projects: '**/*Tests/*.csproj'
      arguments: '--configuration $(BuildConfiguration) --no-build --logger trx'
      publishTestResults: true
    continueOnError: true

  # Publish the web app to an artifact
  - script: dotnet publish "$(WebProject)" -c $(BuildConfiguration) --no-build -o "$(Build.ArtifactStagingDirectory)/webapp"
    displayName: 'Publish web app'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish artifact'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/webapp'
      ArtifactName: 'drop'
      publishLocation: 'Container'
>>>>>>> 5db3688 (CI: finalize pipeline YAML + solution)
