html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}
:root {
    --bs-primary: #6f42c1; /* main purple */
    --bs-link-color: #6f42c1;
    --bs-link-hover-color: #5a32a6;
}

/* Nice purple navbar / headers */
.bg-purple {
    background-color: #6f42c1 !important;
}

.hero-purple {
    background: linear-gradient(135deg, #6f42c1, #7c3aed);
}

/* urgency accents for recent cards */
.border-warning-subtle {
    border-color: #ffb347 !important;
}

.bg-danger-subtle {
    background-color: #ffe6e6 !important;
}

.text-danger-emphasis {
    color: #b42318 !important;
}

/* optional: bigger primary button */
.btn-primary {
    border: 0;
}

    .btn-primary:hover {
        filter: brightness(0.92);
    }
/* Purple shell (you already added earlier) */
:root {
    --bs-primary: #6f42c1;
    --bs-link-color: #6f42c1;
    --bs-link-hover-color: #5a32a6;
}

.bg-purple {
    background-color: #6f42c1 !important;
}

.hero-purple {
    background: linear-gradient(135deg,#6f42c1,#7c3aed);
    color: #fff;
}

/* Donation accents */
.btn-success {
    border: 0;
}

.bg-pending {
    background: #fff3cd;
    color: #a07900;
}
/* yellow */
.bg-distributed {
    background: #d1f7e2;
    color: #116a3b;
}
/* green */

/* progress badges */
.badge-notstarted {
    background: #e7e7ff;
    color: #3b3b7e;
}

.badge-progress {
    background: #fde68a;
    color: #7c5c00;
}

.badge-complete {
    background: #d1f7e2;
    color: #116a3b;
}
/* ---------- Base & Theme ---------- */
:root {
    --cta-50: #f5f0ff;
    --cta-100: #ede6ff;
    --cta-200: #d9cfff;
    --cta-300: #c4b3ff;
    --cta-400: #a78bfa; /* light purple */
    --cta-500: #8b5cf6;
    --cta-600: #7c3aed; /* primary accent */
    --cta-700: #6f42c1; /* matches bootstrap primary override */
    --ink-700: #3a3550;
    --ink-600: #5c5674;
}

body {
    font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

.text-ink-600 {
    color: var(--ink-600) !important;
}

.text-ink-700 {
    color: var(--ink-700) !important;
}

.text-cta-200 {
    color: var(--cta-200) !important;
}

.text-cta-400 {
    color: var(--cta-400) !important;
}

.text-cta-600 {
    color: var(--cta-600) !important;
}

/* ---------- Hero ---------- */
.hero-welcome {
    background: radial-gradient(1200px 600px at 10% -10%, var(--cta-200), transparent), radial-gradient(800px 400px at 110% 20%, var(--cta-100), transparent), linear-gradient(180deg, #fff, #faf7ff 60%, #fff);
}

.hero-illustration {
    background: linear-gradient(135deg, var(--cta-50), #fff);
}

.hero-art {
    min-height: 320px;
}

/* ---------- Buttons ---------- */
.btn-cta {
    background: var(--cta-700);
    color: #fff;
    border: 0;
    box-shadow: 0 6px 14px rgba(124,58,237,.22);
}

    .btn-cta:hover {
        filter: brightness(.93);
        color: #fff;
    }

.btn-outline-cta {
    border: 2px solid var(--cta-700);
    color: var(--cta-700);
    background: transparent;
}

    .btn-outline-cta:hover {
        background: var(--cta-700);
        color: #fff;
    }

/* ---------- Feature cards ---------- */
.feature .feature-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    background: var(--cta-100);
    color: var(--cta-700);
    font-size: 22px;
    margin-bottom: .75rem;
}

.feature.card {
    border: 0;
}

    .feature.card .card-body {
        padding: 1.25rem 1.25rem;
    }

/* ---------- Stats & CTA banner ---------- */
.stat.card {
    border: 0;
}

.cta-banner {
    background: linear-gradient(135deg, var(--cta-200), #fff);
    border: 1px solid var(--cta-100);
}

/* ---------- Navbar tweak (keeps purple readable) ---------- */
.navbar.bg-purple .nav-link {
    color: #f5f5ff;
}

    .navbar.bg-purple .nav-link.active,
    .navbar.bg-purple .nav-link:hover {
        color: #ffffff;
        text-decoration: underline;
    }
.badge-notstarted {
    background: #e7e7ff;
    color: #3b3b7e;
}

.badge-progress {
    background: #fde68a;
    color: #7c5c00;
}

.badge-complete {
    background: #d1f7e2;
    color: #116a3b;
}

